EsercizioBiblioteca/EsercizioBiblioteca/MainWindow.xaml

<Window x:Class="EsercizioBiblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioBiblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1147.003">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtAutore" HorizontalAlignment="Left" Height="67" Margin="111,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Height="67" Margin="111,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtAnnoPubblicazione" HorizontalAlignment="Left" Height="67" Margin="111,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtEditore" HorizontalAlignment="Left" Height="67" Margin="111,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtNumeroPagine" HorizontalAlignment="Left" Height="67" Margin="111,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btnCreaLibro" Content="Crea&#xD;&#xA;Libro" HorizontalAlignment="Left" Margin="296,28,0,0" VerticalAlignment="Top" Width="87" Height="355"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="84" TextAlignment="Center" FontSize="20" Text="Autore"/>
        <TextBlock x:Name="Titolo" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="84" TextAlignment="Center" FontSize="20" Text="Titolo"/>
        <TextBlock x:Name="AnnoPubblicazione" HorizontalAlignment="Left" Margin="5,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="94" TextAlignment="Center" FontSize="20"><Run Text="Anno"/><LineBreak/><Run Text="pubblicaz."/></TextBlock>
        <TextBlock x:Name="Editore" HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="84" TextAlignment="Center" FontSize="20" Text="Editore"/>
        <TextBlock x:Name="Editore_Copy" HorizontalAlignment="Left" Margin="10,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="84" TextAlignment="Center" FontSize="20"><Run Text="Num."/><LineBreak/><Run Text="pagine"/></TextBlock>
        <ListBox x:Name="lstLibri" HorizontalAlignment="Left" Height="274" Margin="406,76,0,0" VerticalAlignment="Top" Width="279"/>
        <TextBlock x:Name="Libri" HorizontalAlignment="Left" Margin="406,28,0,0" TextWrapping="Wrap" Text="Libri" VerticalAlignment="Top" Width="279" Height="43" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="txtRicercaNomeLibro" HorizontalAlignment="Left" Height="25" Margin="718,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBlock x:Name="CercaUnDeterminatoLibro" HorizontalAlignment="Left" Margin="718,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="56" FontSize="18" TextAlignment="Center"><Run Text="Cerca un determinato"/><Run Text=" "/><Run Text="libro:"/></TextBlock>
        <Button x:Name="btnCercaLibro" Content="Cerca libro" HorizontalAlignment="Left" Margin="718,214,0,0" VerticalAlignment="Top" Width="188" Height="63"/>
        <TextBox x:Name="txtRicercaLibriAutore" HorizontalAlignment="Left" Height="25" Margin="926,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <TextBlock x:Name="CercaILibriDiUnAutore" HorizontalAlignment="Left" Margin="926,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="56" FontSize="18" TextAlignment="Center"><Run Text="Cerca i libri di"/><LineBreak/><Run Text="un autore:"/></TextBlock>
        <Button x:Name="btnCercaLibri" Content="Cerca libri" HorizontalAlignment="Left" Margin="926,214,0,0" VerticalAlignment="Top" Width="188" Height="63"/>
        <Label x:Name="lblCercaLibro" Content="" HorizontalAlignment="Left" Margin="718,285,0,0" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="lblCercaLibriDiUnAutore" Content="" HorizontalAlignment="Left" Margin="926,285,0,0" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="lblNumeroLibri" Content="" HorizontalAlignment="Left" Margin="511,357,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBlock HorizontalAlignment="Left" Margin="406,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="105" FontSize="16"><Run Text="Numero Libri"/><Run Text=":"/></TextBlock>
    </Grid>
</Window>
